<html>
    <head>
        <title>Raphael Gontijo Lopes</title>
        <link rel="icon" type="image/png" href="images/favicon.ico" />
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-8">

        <link rel="stylesheet" type="text/css" href="../importFonts.css" />
        <style type="text/css">
            body {
                font-family: "Lato-Thin" sans-serif;
                background-image: url("../images/background.jpg");
                background-attachment: fixed;
                background-repeat: repeat-x;
                padding: 0;
                margin: 0;
            }
            #wrapper {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height:100%;
                background-color: rgba(0, 0, 0, 0.5);
            }
            .margins {
                width: 800px;
            }
            #white-background {
                width: 100%;
                min-height: 100%;
                background-color: white;
            }
            #profile {
                position: absolute;
                top:0px;
                width: 100%;
            }
            #img-wrapper {
                position: relative;
                width: 168px;
                height: 135px;
                display: inline-block;
                padding-right: 0;
            }
            #header {
                min-height: 45px;
                position: relative;
            }
            #header-links {
                font-family: "Lato-Medium" sans-serif;
                position: absolute;
                bottom: 0;
                right: 0;
                margin-bottom: 12px;
            }
            a.text-links, a.text-links:visited {
                text-decoration: none;
                color: white;
            }
            a.text-links:hover {
                color: #28d264;
            }
            #icons {
                color: #555;
                display: inline-block;
                width: 100%;
            }
            a.text-links.icon, a.text-links.icon:visited {
                text-decoration: none;
                color: #555;
            }
            #name-wrapper {
                color: white;
                font-family: "Lato-Medium";
                font-size: 28px;
                width: 300px;
                height: 135px;
                display: inline-block;
                vertical-align: bottom;
                position: relative;
            }
            #name {
                position: absolute;
                bottom: 0;
                padding-left: 7px;
                padding-bottom: 8px;
            }
            .button {
                border-style: solid;
                border-width: 2px;
                border-color: #28d264;
                color: #28d264;
                font-family: "Lato-Light";
                font-size: 22px;
                border-radius: 3px;
                text-align: center;
                cursor: pointer;
                padding: 7px;
            }
            #contact-button {
                width: 150px;
            }
            .paragraph {
                font-size: 22px;
            }
        </style>
    </head>

    <body>

        <div id="wrapper" align="center">

            <div id="header" class="margins" align="left">

                <div id="img-wrapper">
                    <img id="profile" src="../images/profile.png" />
                </div>

                <div id="name-wrapper">
                    <div id="name">
                        Raphael Gontijo Lopes
                    </div>
                </div>


                <div id="header-links">
                    <a class="text-links" href="http://raphagl.com">
                        about me
                    </a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a class="text-links" href="http://raphagl.com/projects">
                        projects
                    </a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a class="text-links" href="http://raphagl.com/RaphaelGontijoLopes.pdf">
                        r&eacute;sum&eacute;
                    </a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a class="text-links" href="mailto:raphaelgontijolopes@gmail.com">
                        contact
                    </a>
                </div>
            </div>


            <div id="white-background">
                <div class="margins" align="left" style="padding-top: 25px;">

                    <h1>PROJECTS</h1>

                    <div class="paragraph">
                        Click on a project to learn more about it.
                    </div>

                    <br/><br/>

                </div>
            </div>

        </div>

    </body>
</html>
