<html>
    <head>
        <title>Raphael Gontijo Lopes</title>
        <link rel="icon" type="image/png" href="../../images/favicon.ico" />
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-8">

        <link rel="stylesheet" type="text/css" href="../../importFonts.css" />
        <style type="text/css">
            body {
                font-family: "Lato-Thin" sans-serif;
                background-image: url("../../images/background.jpg");
                background-attachment: fixed;
                background-repeat: repeat-x;
                padding: 0;
                margin: 0;
            }
            #wrapper {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height:100%;
                background-color: rgba(0, 0, 0, 0.5);
            }
            .margins {
                width: 800px;
            }
            #white-background {
                width: 100%;
                min-height: 100%;
                background-color: white;
            }
            #profile {
                position: absolute;
                top:0px;
                width: 100%;
            }
            #img-wrapper {
                position: relative;
                width: 168px;
                height: 135px;
                display: inline-block;
                padding-right: 0;
            }
            #header {
                min-height: 45px;
                position: relative;
            }
            #header-links {
                font-family: "Lato-Semibold" sans-serif;
                position: absolute;
                bottom: 0;
                right: 0;
                margin-bottom: 12px;
            }
            a.text-links, a.text-links:visited {
                text-decoration: none;
                color: white;
            }
            a.text-links:hover {
                color: #28d264;
            }
            #icons {
                color: #555;
                display: inline-block;
                width: 100%;
            }
            a.text-links.icon, a.text-links.icon:visited {
                text-decoration: none;
                color: #555;
            }
            a.text-links.icon:hover {
                color: #28d264;
            }
            #name-wrapper {
                color: white;
                font-family: "Lato-Medium";
                font-size: 28px;
                width: 300px;
                height: 135px;
                display: inline-block;
                vertical-align: bottom;
                position: relative;
            }
            #name {
                position: absolute;
                bottom: 0;
                padding-left: 7px;
                padding-bottom: 8px;
            }
            .button {
                border-style: solid;
                border-width: 2px;
                border-color: #28d264;
                color: #28d264;
                font-family: "Lato-Regular";
                font-size: 22px;
                border-radius: 3px;
                text-align: center;
                cursor: pointer;
                padding: 7px;
            }
            #contact-button {
                width: 150px;
            }
            #view-projects-button {
                width: 240px;
            }
            .paragraph {
                font-size: 22px;
            }
            .button-wrapper {
                width: 100%;
                text-align: center;
            }
            .project {
                height: 188px;
                width: 100%;
                display:block;
            }
            .project-indented {
                height: 188px;
                width: 100%;
                display:block;
                margin-left: 85px;
                position: absolute;
                top: -40px;
            }
            .project-indented-wrapper {
                position: relative;
                height: 110px;
            }
            .project-image {
                height: 100%;
                display:inline-block;
            }
            .project-desc.non-indented {
                display:inline-block;
                vertical-align: top;
                margin-top: 47px;
                width: calc(100% - 177px - 46px);
                padding-left: 5px;
                height: 93px;
                overflow: hidden;
                font-size: 18px;
            }
            .project-desc.indented {
                display:inline-block;
                vertical-align: top;
                margin-top: 45px;
                width: calc(100% - 177px - 46px - 85px);
                padding-left: 5px;
                height: 93px;
                overflow: hidden;
                font-size: 18px;
            }
            #all-projects {
                position:relative;
            }
            .project-title {
                font-family: 'Lato-Regular';
                font-size: 20px;
            }
            .project-page-button {
                position:relative;
                vertical-align: top;
                display:inline-block;
                width: 36px;
                height:100%;
            }
            .view-project {
                width: 22px;
                height:23px;
                border-radius: 23px;
                margin-left: 5px;
                margin-top: 70px;
                line-height: 21px;
                padding-left:9px;
            }
            #footer {
                height: 50px;
                width: 100%;
                text-align: center;
                font-family: "Nilland-SmallCaps";
                font-size: 15px;
                padding-top: 18px;
            }
            .screenshot {
                width: 240px;
                height: 155px;
                display:inline-block;
            }
        </style>
    </head>

    <body>

        <div id="wrapper" align="center">

            <div id="header" class="margins" align="left">

                <div id="img-wrapper">
                    <img id="profile" src="../../images/profile.png" />
                </div>

                <div id="name-wrapper">
                    <div id="name">
                        Raphael Gontijo Lopes
                    </div>
                </div>


                <div id="header-links">
                    <a class="text-links" href="http://raphagl.com">
                        about me
                    </a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a class="text-links" href="http://raphagl.com/projects">
                        projects
                    </a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a class="text-links" href="http://raphagl.com/RaphaelGontijoLopes.pdf">
                        r&eacute;sum&eacute;
                    </a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a class="text-links" href="mailto:raphaelgontijolopes@gmail.com">
                        contact
                    </a>
                </div>
            </div>


            <div id="white-background">
                <div class="margins" align="left" style="padding-top: 25px; position:relative;">

                    <div style="position:relative;">
                        <div style="display:inline-block; position:absolute; top: 5px; right:0; height:200px;">
                            <img src="../../images/asleap.png" style="height:100%; display:block;" /><br/>
                            <div style="float:right; font-size:17px; font-weight:bold;" align="center"></div>
                        </div>

                        <h1>ASL LEAP - HACK DUKE</h1>

                        <div class="paragraph" style="width: 600px;">
                            <b>Winner of "Best Use of Leap Motion"</b>
                            <br/><b>Winner of "Best Versal Gadget"</b>
                            <br/></br>ASL Leap is a Versal gadget that helps teachers teach American Sign Language with the use of the Leap Motion
                            <br/>(Versal is a website in which teachers create their online lectures through the use of modular "gadgets")
                            <br/>Our gadget is able to use the leap motion to effectively verify the position of the fingers of the student.
                            <br/>ASL Leap tracks the student's fingers positions and tries to match them to the correct positions given a letter of the American Sign Language alphabet.

                            <br/>
                            <br/>

                            <div class="button-wrapper">
                                <div style="display:inline-block; vertical-align:top; padding-top: 2px;">
                                    <a href="https://github.com/iRapha/LeapVersal" target="_blank" style="text-decoration:none;">
                                        <div class="button" id="view-projects-button" style="display:inline-block;">
                                            SOURCE CODE
                                        </div>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>

                    <br/>

                    <h1>WHAT I DID</h1>

                    <div class="paragraph" style="width: 100%;">
                        - Interfaced with the Leap Motion to gather hand/finger tracking data using JS and the Leap Motion JS API.<br/>
                        - Created a schema for categorizing finger positions and verifying the correct ASL hand position. Expandable to many hand/finger positions of the American Sign Language.<br/>
                        - Developed the gadget using the Versal API.
                        - Conceptualized and designed the UI and UX.
                    </div>

                    <br/>

                    <div class="button-wrapper">
                        <div style="display:inline-block; vertical-align:top; padding-top: 2px;">
                            <a href="https://github.com/iRapha/LeapVersal/commits/master?author=iRapha" target="_blank" style="text-decoration:none;">
                                <div  class="button" id="view-projects-button" style="display:inline-block;">
                                    MY COMMITS
                                </div>
                            </a>
                        </div>
                    </div>

                    <br/>

                    <h1>SCREENSHOTS</h1>

                    <div style="width: 100%; text-align:center;">
                        <div class="screenshot">
                            <img src="screenshots/scr1.png" style="width:100%; height:100%;"/>
                        </div>

                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                        <div class="screenshot">
                            <img src="screenshots/scr2.png" style="width:100%; height:100%;"/>
                        </div>

                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                        <div class="screenshot">
                            <img src="screenshots/scr3.png" style="width:100%; height:100%;"/>
                        </div>
                    </div>

                    <br/><br/>

                    <div id="footer">
                        &#8226; Crafted in Atlanta &#8226;
                    </div>

                </div>
            </div>

        </div>

    </body>
</html>
