<html>
    <head>
        <title>Raphael Gontijo Lopes</title>
        <link rel="icon" type="image/png" href="images/favicon.ico" />
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-8">

        <link rel="stylesheet" type="text/css" href="importFonts.css" />
        <style type="text/css">
            body {
                font-family: "Lato-Light", sans-serif;
                background-image: url("images/background.jpg");
                background-attachment: fixed;
                background-repeat: repeat-x;
                padding: 0;
                margin: 0;
            }
            #wrapper {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height:100%;
                background-color: rgba(0, 0, 0, 0.5);
            }
            .margins {
                width: 800px;
            }
            #white-background {
                width: 100%;
                min-height: 100%;
                background-color: white;
            }
            #profile {
                position: absolute;
                top: -40px;
            }
            #img-wrapper {
                position: relative;
                width: 215px;
                height: 201px;
                display: inline-block;
            }
            #header {
                min-height: 45px;
                position: relative;
            }
            #header-links {
                font-family: "Lato-Semibold" sans-serif;
                position: absolute;
                bottom: 0;
                right: 0;
                margin-bottom: 12px;
            }
            a.text-links, a.text-links:visited {
                text-decoration: none;
                color: white;
            }
            a.text-links:hover {
                color: #28d264;
            }
            #icons {
                color: #555;
                display: inline-block;
                width: 100%;
            }
            a.text-links.icon, a.text-links.icon:visited {
                text-decoration: none;
                color: #555;
            }
            a.text-links.icon:hover {
                color: #28d264;
            }
            #name-wrapper {
                color: black;
                font-family: "Lato-Medium";
                font-size: 40px;
                width: 575px;
                height: 231px;
                display: inline-block;
                vertical-align: top;
                position: relative;
            }
            #name {
                position: absolute;
                top: calc(50% - 55px);
                padding-left: 15px;
            }
            .button {
                border-style: solid;
                border-width: 2px;
                border-color: #28d264;
                color: #28d264;
                font-family: "Lato-Regular";
                font-size: 22px;
                border-radius: 3px;
                text-align: center;
                cursor: pointer;
                padding: 7px;
            }
            #contact-button {
                width: 150px;
            }
            #view-projects-button {
                width: 240px;
            }
            .paragraph {
                font-size: 22px;
            }
            .button-wrapper {
                width: 100%;
                text-align: center;
            }
            .project {
                height: 188px;
                width: 100%;
                display:block;
            }
            .project-indented {
                height: 188px;
                width: 100%;
                display:block;
                margin-left: 85px;
                position: absolute;
                top: -40px;
            }
            .project-indented-wrapper {
                position: relative;
                height: 110px;
            }
            .project-image {
                height: 100%;
                display:inline-block;
            }
            .project-desc.non-indented {
                display:inline-block;
                vertical-align: top;
                margin-top: 47px;
                width: calc(100% - 177px - 46px);
                padding-left: 5px;
                height: 93px;
                overflow: hidden;
                font-size: 18px;
            }
            .project-desc.indented {
                display:inline-block;
                vertical-align: top;
                margin-top: 45px;
                width: calc(100% - 177px - 46px - 85px);
                padding-left: 5px;
                height: 93px;
                overflow: hidden;
                font-size: 18px;
            }
            #all-projects {
                position:relative;
            }
            #all-jobs {
                position:relative;
            }
            .project-title {
                font-family: 'Lato-Regular';
                font-size: 20px;
            }
            .project-page-button {
                position:relative;
                vertical-align: top;
                display:inline-block;
                width: 36px;
                height:100%;
            }
            .view-project {
                width: 22px;
                height:23px;
                border-radius: 23px;
                margin-left: 5px;
                margin-top: 70px;
                line-height: 21px;
                padding-left:9px;
            }
            #footer {
                height: 50px;
                width: 100%;
                text-align: center;
                font-family: "Nilland-SmallCaps";
                font-size: 15px;
                padding-top: 18px;
            }
        </style>
    </head>

    <body>

        <div id="wrapper" align="center">

            <div id="header" class="margins" align="right">
                <div id="header-links">
                    <a class="text-links" href="http://raphagl.com">
                        about me
                    </a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a class="text-links" href="http://raphagl.com/projects">
                        projects
                    </a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a class="text-links" href="http://raphagl.com/RaphaelGontijoLopes.pdf">
                        r&eacute;sum&eacute;
                    </a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a class="text-links" href="mailto:raphaelgontijolopes@gmail.com">
                        contact
                    </a>
                </div>
            </div>


            <div id="white-background">
                <div class="margins" align="left">
                    <div id="img-wrapper">
                        <img id="profile" src="images/profile.png" />
                    </div>

                    <div id="name-wrapper">
                        <div id="name">
                            Raphael Gontijo Lopes
                        </div>
                    </div>

                    <div class="paragraph">
                        Hey! I'm a young Brazilian software developer currently living in Atlanta, where
                        I'm pursuing a Computer Science degree at the Georgia Institute of Technology.<br/><br/>
                        My interests cover many areas of CS: I'm fascinated by everything from A.I., Machine Learning, and Game Development
                        to Computer Vision, Web Development, and Visualization.<br/><br/>
                        But most of all I love two things: to make stuff and to learn how to make stuff.<br/><br/>
                        With my personal projects, I learned many skills including backend development (plus some frontend), game logic dev, as well as various AI and ML techniques..<br/><br/>
                        I am also the Internal Operations Officer for The Agency --  the AI club at GT.
                        I also like a lot of non-CS stuff, such as YoYo-ing, drawing/art, discussing politics and philosophy, travelling, playing video games, etc.<br/><br/>
                        Feel free to get in touch with me!
                    </div>

                    <br/><br/>

                    <div id="icons" align="center">

                        <a class="text-links icon" href="http://twitter.com/iRaphas13">
                            <i class="fa fa-twitter fa-3x"></i>
                        </a>

                        &nbsp;

                        <a class="text-links icon" href="http://facebook.com/raphaelgontijolopes">
                            <i class="fa fa-facebook-square fa-3x"></i>
                        </a>

                        &nbsp;

                        <a class="text-links icon" href="http://instagram.com/iraphael">
                            <i class="fa fa-instagram fa-3x"></i>
                        </a>

                        &nbsp;

                        <a class="text-links icon" href="http://br.linkedin.com/in/raphaelgontijolopes/">
                            <i class="fa fa-linkedin-square fa-3x"></i>
                        </a>

                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                        <a class="text-links icon" href="http://github.com/irapha">
                            <i class="fa fa-github fa-3x"></i>
                        </a>

                        &nbsp;

                        <a class="text-links icon" href="http://stackoverflow.com/users/3783526/raphaelgontijolopes">
                            <i class="fa fa-stack-overflow fa-3x"></i>
                        </a>

                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                        <div style="display:inline-block; vertical-align:top; padding-top: 2px;">
                            <a href="mailto:raphaelgontijolopes@gmail.com" style="text-decoration:none;">
                                <div id="contact-button" class="button" style="display:inline-block;">
                                    EMAIL ME
                                </div>
                            </a>
                        </div>

                    </div>


                    <h1>SKILLS</h1>
                    <div class="paragraph">
                        <span style="font-family:'Lato-Light';">Programming Languages: </span>
                        Python, Java, JavaScript (frontend and Node.js), C, Swift, HTML5, Jade, CSS, PHP, SQL
                        <br/>
                        <span style="font-family:'Lato-Light';">External Libraries: </span>
                        tensorflow, nltk, pybrain, express, jQuery, mongodb
                        <br/>
                        <span style="font-family:'Lato-Light';">Spoken Languages: </span>
                        English (fluent), Portuguese (fluent / native speaker)
                        <br/>
                        <span style="font-family:'Lato-Light';">Other Software: </span>
                        Git, PhotoShop, GarageBand/LogicPro, iMovie/FinalCutPro
                    </div>

                    <br/>

                    <div class="button-wrapper">
                        <div style="display:inline-block; vertical-align:top; padding-top: 2px;">
                            <a href="RaphaelGontijoLopes.pdf" target="_blank" style="text-decoration:none;">
                                <div id="contact-button" class="button" style="display:inline-block;">
                                    GET R&Eacute;SUM&Eacute;
                                </div>
                            </a>
                        </div>
                    </div>

                    <h1>WORK EXPERIENCE</h1>

                    <div id="all-jobs">
                          <div class="project">
                              <div class="project-image">
                                  <img src="images/google.png" style="height:100%;" />
                              </div>

                              <div class="project-desc non-indented">
                                  <span class="project-title">Google Software Engineer EP Internship - Summer 2015</span><br/>
                                  My current internship for the Summer of 2015, at the Google Analytics team in Mountain View, CA.
                              </div>
                          </div>
                        </div>

                        <div class="project-indented-wrapper">
                            <div class="project-indented">
                                <div class="project-image">
                                    <img src="images/adamlab.png" style="height:100%;" />
                                </div>

                                <div class="project-desc non-indented">
                                    <span class="project-title">ADAM Lab - Fall 2015</span><br/>
                                    Undergraduate Research assitmanship, web/backend development for the <a href="http://adamlab.gatech.edu/?page_id=711">Drawing Apprentice team</a>.
                                </div>
                            </div>
                        </div>

                    <br/><br/>

                    <h1>PROJECTS</h1>

                    <div id="all-projects">
                        
                        <br/>
                        <div class="project-indented-wrapper">
                            <div class="project-indented">
                                <div class="project-image">
                                    <img src="images/tetrisbot.png" style="height:100%;" />
                                </div>

                                <div class="project-desc non-indented">
                                    <span class="project-title">Monte Carlo Tetris Bot</span><br/>
                                    A tetris-battle bot that uses Monte Carlo Tree Search to make decisions. Made at The Agency at Georgia Tech (the AI Club) for theaigames.com.
                                </div>

                                <div class="project-page-button">
                                    <a href="http://raphagl.com/projects/tetrisbot" style="text-decoration:none;">
                                        <div class="button view-project" style="display:inline-block;">
                                            >
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="project">
                            <div class="project-image">
                                <img src="images/140md.png" style="height:100%;" />
                            </div>

                            <div class="project-desc non-indented">
                                <span class="project-title">140 M.D. - MHacks Refactor 2016</span><br/>
                                A byte-sized medical checkup on your sleep schedule, based on your twitter profile. We figure out when you go to bed and wake up, and how that is affecting your mood.
                            </div>

                            <div class="project-page-button">
                                <a href="http://raphagl.com/projects/140md" style="text-decoration:none;">
                                    <div class="button view-project" style="display:inline-block;">
                                        >
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="project-indented-wrapper">
                            <div class="project-indented">
                                <div class="project-image">
                                    <img src="images/highlight.png" style="height:100%;" />
                                </div>

                                <div class="project-desc non-indented">
                                    <span class="project-title">Highlight - MHacks VI</span><br/>
                                    An iOS app that enables you to search real life documents by simply taking a picture of them. If the picture is of a page of a book, we also tell you other places within that book where your query matches!
                                </div>

                                <div class="project-page-button">
                                    <a href="http://raphagl.com/projects/highlight" style="text-decoration:none;">
                                        <div class="button view-project" style="display:inline-block;">
                                            >
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="project">
                            <div class="project-image">
                                <img src="images/mental.png" style="height:100%;" />
                            </div>

                            <div class="project-desc non-indented">
                                <span class="project-title">Mental</span><br/>
                                A python framework for Neural Networks on-the-go. Makes it fast and easy to create a simple NN.
                            </div>

                            <div class="project-page-button">
                                <a href="http://raphagl.com/projects/mental" style="text-decoration:none;">
                                    <div class="button view-project" style="display:inline-block;">
                                        >
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="project-indented-wrapper">
                            <div class="project-indented">
                                <div class="project-image">
                                    <img src="images/pretty-graphs.png" style="height:100%;" />
                                </div>

                                <div class="project-desc non-indented">
                                    <span class="project-title">Pretty Graphs</span><br/>
                                    A python library that uses simulated annealing and gradient descent to find the most visually appealing configuration of a given graph.
                                </div>

                                <div class="project-page-button">
                                    <a href="http://raphagl.com/projects/pretty-graphs" style="text-decoration:none;">
                                        <div class="button view-project" style="display:inline-block;">
                                            >
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="project">
                            <div class="project-image">
                                <img src="images/inpho.png" style="height:100%;" />
                            </div>

                            <div class="project-desc non-indented">
                                <span class="project-title">Inpho - HackATL</span><br/>
                                The best way to find location-based information. Just open the web app and you'll see the information (menu, specials, interactive features) for the business you're currently at. Winner of "Best Open Source Hack".
                            </div>

                            <div class="project-page-button">
                                <a href="http://raphagl.com/projects/inpho" style="text-decoration:none;">
                                    <div class="button view-project" style="display:inline-block;">
                                        >
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="project-indented-wrapper">
                            <div class="project-indented">
                                <div class="project-image">
                                    <img src="images/ConnWars.png" style="height:100%;" />
                                </div>

                                <div class="project-desc non-indented">
                                    <span class="project-title">ConnWars - Ludum Dare 30</span><br/>
                                    A strategy web game designed and built in under 72h as a part of the ludum dare Game Jam. Ranked #42 out of 1000 entries for "theme" and top 25% for "innovation". Playable online. Multiplayer in Beta.
                                </div>

                                <div class="project-page-button">
                                    <a href="http://raphagl.com/projects/conn-wars" style="text-decoration:none;">
                                        <div class="button view-project" style="display:inline-block;">
                                            >
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="project">
                            <div class="project-image">
                                <img src="images/asleap.png" style="height:100%;" />
                            </div>

                            <div class="project-desc non-indented">
                                <span class="project-title">ASL Leap - Hack Duke</span><br/>
                                A Versal gadget that teaches the American Sign Language with a Leap Motion. Given a letter from the ASL, it verifies for correct finger position. Winner of "Best Use of Leap Motion", and "Best Versal Gadget".
                            </div>

                            <div class="project-page-button">
                                <a href="http://raphagl.com/projects/asl-leap-versal" style="text-decoration:none;">
                                    <div class="button view-project" style="display:inline-block;">
                                        >
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="project-indented-wrapper">
                            <div class="project-indented">
                                <div class="project-image">
                                    <img src="images/pngrams.png" style="height:100%;" />
                                </div>

                                <div class="project-desc non-indented">
                                    <span class="project-title">Presidential nGrams</span><br/>
                                    A python script that uses markov chains and nGrams to generate texts (for example, presidential speeches), based on source examples.
                                </div>

                                <div class="project-page-button">
                                    <a href="http://raphagl.com/projects/presidential-ngrams" style="text-decoration:none;">
                                        <div class="button view-project" style="display:inline-block;">
                                            >
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="project">
                            <div class="project-image">
                                <img src="images/text-simplifier.png" style="height:100%;" />
                            </div>

                            <div class="project-desc indented">
                                <span class="project-title">Text Simplifier - MHacks V</span><br/>
                                A chrome extension that attempts to simplify text from the current web page, using python's nltk NLP library, for children to better understand it.
                            </div>

                            <div class="project-page-button">
                                <a href="http://raphagl.com/projects/text-simplifier" style="text-decoration:none;">
                                    <div class="button view-project" style="display:inline-block;">
                                        >
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="project-indented-wrapper">
                            <div class="project-indented">
                                <div class="project-image">
                                    <img src="images/they-should-have-this.png" style="height:100%;" />
                                </div>

                                <div class="project-desc non-indented">
                                    <span class="project-title">They Should Have This - HackGT</span><br/>
                                    A wep app developed during HackGT 2014 for users to share ideas and find people interested in developing them.
                                </div>

                                <div class="project-page-button">
                                    <a href="http://raphagl.com/projects/they-should-have-this" style="text-decoration:none;">
                                        <div class="button view-project" style="display:inline-block;">
                                            >
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="project">
                            <div class="project-image">
                                <img src="images/2048ForLinux.png" style="height:100%;" />
                            </div>

                            <div class="project-desc indented">
                                <span class="project-title">2048 For Linux</span><br/>
                                Port of the famous web and iOS game to the Linux terminal using C and ncurses (library). Available as a ppa.
                            </div>

                            <div class="project-page-button">
                                <a href="http://raphagl.com/projects/2048-for-linux" style="text-decoration:none;">
                                    <div class="button view-project" style="display:inline-block;">
                                        >
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="project-indented-wrapper">
                            <div class="project-indented">
                                <div class="project-image">
                                    <img src="images/ensicolab.png" style="height:100%;" />
                                </div>

                                <div class="project-desc non-indented">
                                    <span class="project-title">EnsiColab</span><br/>
                                    Social network for Brazilian teachers to share videos of their lectures and receive/provide feedback to each other.
                                </div>

                                <div class="project-page-button">
                                    <a href="http://raphagl.com/projects/ensicolab" style="text-decoration:none;">
                                        <div class="button view-project" style="display:inline-block;">
                                            >
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="project">
                            <div class="project-image">
                                <img src="images/buzzbot.png" style="height:100%;" />
                            </div>

                            <div class="project-desc indented">
                                <span class="project-title">Buzz Bot</span><br/>
                                Scripts and various API implementations for the creation of Hubot responses to commands such as "buzz image me < query >" and "buzz /r/dataisbeautiful".
                            </div>

                            <div class="project-page-button">
                                <a href="http://raphagl.com/projects/buzz-bot" style="text-decoration:none;">
                                    <div class="button view-project" style="display:inline-block;">
                                        >
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="project-indented-wrapper">
                            <div class="project-indented">
                                <div class="project-image">
                                    <img src="images/opinee.png" style="height:100%;" />
                                </div>

                                <div class="project-desc non-indented">
                                    <span class="project-title">Opinee</span><br/>
                                    Prototype of a fully-featured social network in which users shared opinions on certain topics (like/dislike/why).
                                </div>

                                <div class="project-page-button">
                                    <a href="http://raphagl.com/projects/opinee" style="text-decoration:none;">
                                        <div class="button view-project" style="display:inline-block;">
                                            >
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="project">
                            <div class="project-image">
                                <img src="images/profile.png" style="height:100%;" />
                            </div>

                            <div class="project-desc indented">
                                <span class="project-title">raphagl.com</span><br/>
                                My personal website, designed and scripted from scratch.
                            </div>

                            <div class="project-page-button">
                                <a href="http://raphagl.com/projects/raphagl" style="text-decoration:none;">
                                    <div class="button view-project" style="display:inline-block;">
                                        >
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>

                    <br/><br/><br/>

                    <div class="button-wrapper">
                        <div style="display:inline-block; vertical-align:top; padding-top: 2px;">
                            <a href="http://raphagl.com/projects" style="text-decoration:none;">
                                <div  class="button" id="view-projects-button" style="display:inline-block;">
                                    VIEW ALL PROJECTS
                                </div>
                            </a>
                        </div>
                    </div>

                    <br/><br/>

                    <div id="footer">
                        &#8226; Crafted in Atlanta &#8226;
                    </div>

                </div>
            </div>

        </div>

    </body>
</html>
