<html>
    <head>
        <title>Raphael Gontijo Lopes</title>
        <link rel="icon" type="image/png" href="../../images/favicon.ico" />
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-8">

        <link rel="stylesheet" type="text/css" href="../../importFonts.css" />
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-12084658-3', 'auto');
    ga('send', 'pageview');
        </script>
        <style type="text/css">
            body {
                font-family: "Lato-Light", sans-serif;
                background-image: url("../../images/background.jpg");
                background-attachment: fixed;
                background-repeat: repeat-x;
                padding: 0;
                margin: 0;
            }
            #wrapper {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height:100%;
                background-color: rgba(0, 0, 0, 0.5);
            }
            .margins {
                width: 800px;
            }
            #white-background {
                width: 100%;
                min-height: 100%;
                background-color: white;
            }
            #profile {
                position: absolute;
                top:0px;
                width: 100%;
            }
            #img-wrapper {
                position: relative;
                width: 168px;
                height: 135px;
                display: inline-block;
                padding-right: 0;
            }
            #header {
                min-height: 45px;
                position: relative;
            }
            #header-links {
                font-family: "Lato-Semibold" sans-serif;
                position: absolute;
                bottom: 0;
                right: 0;
                margin-bottom: 12px;
            }
            a.text-links, a.text-links:visited {
                text-decoration: none;
                color: white;
            }
            a.text-links:hover {
                color: #28d264;
            }
            #icons {
                color: #555;
                display: inline-block;
                width: 100%;
            }
            a.text-links.icon, a.text-links.icon:visited {
                text-decoration: none;
                color: #555;
            }
            a.text-links.icon:hover {
                color: #28d264;
            }
            #name-wrapper {
                color: white;
                font-family: "Lato-Medium";
                font-size: 28px;
                width: 300px;
                height: 135px;
                display: inline-block;
                vertical-align: bottom;
                position: relative;
            }
            #name {
                position: absolute;
                bottom: 0;
                padding-left: 7px;
                padding-bottom: 8px;
            }
            .button {
                border-style: solid;
                border-width: 2px;
                border-color: #28d264;
                color: #28d264;
                font-family: "Lato-Regular";
                font-size: 22px;
                border-radius: 3px;
                text-align: center;
                cursor: pointer;
                padding: 7px;
            }
            .button-disabled {
                border-style: dashed;
                border-color: #9dddb4;
                color: #9dddb4;
            }
            #contact-button {
                width: 150px;
            }
            #view-projects-button {
                width: 240px;
            }
            .paragraph {
                font-size: 22px;
            }
            .button-wrapper {
                width: 100%;
                text-align: center;
            }
            .project {
                height: 188px;
                width: 100%;
                display:block;
            }
            .project-indented {
                height: 188px;
                width: 100%;
                display:block;
                margin-left: 85px;
                position: absolute;
                top: -40px;
            }
            .project-indented-wrapper {
                position: relative;
                height: 110px;
            }
            .project-image {
                height: 100%;
                display:inline-block;
            }
            .project-desc.non-indented {
                display:inline-block;
                vertical-align: top;
                margin-top: 47px;
                width: calc(100% - 177px - 46px);
                padding-left: 5px;
                height: 93px;
                overflow: hidden;
                font-size: 18px;
            }
            .project-desc.indented {
                display:inline-block;
                vertical-align: top;
                margin-top: 45px;
                width: calc(100% - 177px - 46px - 85px);
                padding-left: 5px;
                height: 93px;
                overflow: hidden;
                font-size: 18px;
            }
            #all-projects {
                position:relative;
            }
            .project-title {
                font-family: 'Lato-Regular';
                font-size: 20px;
            }
            .project-page-button {
                position:relative;
                vertical-align: top;
                display:inline-block;
                width: 36px;
                height:100%;
            }
            .view-project {
                width: 22px;
                height:23px;
                border-radius: 23px;
                margin-left: 5px;
                margin-top: 70px;
                line-height: 21px;
                padding-left:9px;
            }
            #footer {
                height: 50px;
                width: 100%;
                text-align: center;
                font-family: "Nilland-SmallCaps";
                font-size: 15px;
                padding-top: 18px;
            }
            .screenshot {
                width: 240px;
                height: 155px;
                display:inline-block;
            }
            .inline-link {
                text-decoration: none;
                color: #28d264;
            }
        </style>
    </head>

    <body>

        <div id="wrapper" align="center">

            <div id="header" class="margins" align="left">

                <div id="img-wrapper">
                    <img id="profile" src="../../images/profile.png" />
                </div>

                <a href="http://raphagl.com">
                    <div id="name-wrapper">
                        <div id="name">
                            Raphael Gontijo Lopes
                          </div>
                    </div>
                </a>


                <div id="header-links">
                    <a class="text-links" href="http://raphagl.com/research">
                        research
                    </a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a class="text-links" href="http://raphagl.com/projects">
                        projects
                    </a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a class="text-links" href="http://raphagl.com/RaphaelGontijoLopes.pdf">
                        r&eacute;sum&eacute;
                    </a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a class="text-links" href="mailto:raphaelgontijolopes@gmail.com">
                        contact
                    </a>
                </div>
            </div>


            <div id="white-background">
                <div class="margins" align="left" style="padding-top: 25px; position:relative;">

                    <div style="position:relative;">
                        <div style="display:inline-block; position:absolute; top: 5px; right:0; height:200px;">
                            <img src="../../images/distill_paper.png" style="height:100%; display:block;" /><br/>
                            <div style="float:right; font-size:17px; font-weight:bold;" align="center"></div>
                        </div>

                        <h1 style="width: 600px;">Data-Free Knowledge Distillation for Deep Neural Networks</h1>

                        <div class="paragraph" style="width: 600px;">
                            Undergraduate research on data-free model compression.
                            <br/>
                            <a href="../NeuralNetworkKnowledgeDistillationWithNoTrainingData.pdf" class="inline-link">
                            Poster</a> presented at
                            <a href="https://mlatgt.blog/2017/04/13/symposium-spring17/" class="inline-link">
                              ML@GT Spring 2017 Symposium</a>.
                            <br/>Paper presented at
                            <a href="https://lld-workshop.github.io/" class="inline-link">NIPS 2017 LLD Workshop</a>.
                            <br/>Under review at
                            <a href="http://www.aistats.org/" class="inline-link">AISTATS 2018</a>.
                            <br/>Pre-print on arxiv now!
                            <br/>Source code available right now!

                            <br/>
                            <br/>
                        </div>
                    </div>

                    <div class="button-wrapper">
                        <div style="display:inline-block; vertical-align:top; padding-top: 2px;">
                            <a href="../Data-FreeKnowledgeDistillationforDeepNeuralNetworksNIPS.pdf" target="_blank" style="text-decoration:none;">
                                <div class="button" style="display:inline-block; width: 200px;">
                                    POSTER
                                </div>
                            </a>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://arxiv.org/abs/1710.07535" target="_blank" style="text-decoration:none;">
                                <div class="button" style="display:inline-block; width: 200px;">
                                <!-- <div class="button button-disabled" style="display:inline-block; width: 200px;"> -->
                                    ARXIV
                                </div>
                            </a>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://github.com/irapha/replayed_distillation" target="_blank" style="text-decoration:none;">
                                <div class="button" style="display:inline-block; width: 200px;">
                                    SOURCE CODE
                                </div>
                            </a>
                        </div>
                    </div>


                    <br/>

                    <h1>ABSTRACT</h1>

                    <div class="paragraph" style="width: 100%;">
                      Recent advances in model compression have provided
                      procedures for compressing large neural networks to a
                      fraction of their original size while retaining most if
                      not all of their accuracy. However, all of these
                      approaches rely on access to the original training set,
                      which might not always be possible if the network to be
                      compressed was trained on a very large non-public
                      dataset. In this work, we present a method for data-free
                      knowledge distillation, which is able to compress deep
                      models to a fraction of their size leveraging only some
                      extra metadata to be provided with a pretrained model
                      release. We also explore different kinds of metadata that
                      can be used with our method, and discuss tradeoffs
                      involved in using each of them.
                    </div>

                    <br/>
                    <div style="width: 100%; text-align:center;">
                      <img src="figures/production_pipeline.png" style="width:100%;"/>
                    </div>

                    <br/>

                    <h1>AUTHORS</h1>

                    <div class="paragraph" style="width: 100%;">
                      - <a href="http://raphagl.com" class="inline-link">Raphael Gontijo Lopes</a><br/>
                      - Stefano Fenu<br/>
                      - Thad Starner
                    </div>


                    <br/><br/>

                    <div id="footer">
                        &#8226; Crafted in Atlanta &#8226;
                    </div>

                </div>
            </div>

        </div>

    </body>
</html>
